<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Pasaportes mexicanos">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="icon" type="image/x-icon" href="imagenes/logo-new.png">
<base href="">
<title>CITAS PARA PASAPORTES MEXICANOS</title>
<meta name="description" content="Sistema De Citas Para Pasaporte Mexicano">
<meta
name="viewport"
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, User-scalable=no"
/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="Citconsular" />


<meta name="msapplication-TileColor" content="#ffffff" />


<meta name="theme-color" content="#31649F" />
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
<h1>Pasaporte mexicano</h1>
</header>

<section>
<article>
    <div class="container">
        <h2><center>Pasaporte Mexicano</center></h2>

        <div class="image-container">
            <img class="centered-image" src="logo-new.png" alt="Imagen Ejemplo">
        </div>
        <div>
            <h2><center>¡Casi Terminas!- Falta Realizar Tu Pago</center></h2>
        </div> <center>
        
            <app-metodos-pago _nghost-yvr-c5=""><h3 _ngcontent-yvr-c5="" class="title_header"> Verifica Tu Cita y Haz Tu Pago</h3>
                <div _ngcontent-yvr-c5="" class="well">
                    <div _ngcontent-yvr-c5="" class="row">
                        <div _ngcontent-yvr-c5="" class="col-xs-12">
                            <div _ngcontent-yvr-c5="" class="total"><!----><p _ngcontent-yvr-c5="">
                                
        <div _ngcontent-yvr-c5="" class="col-xs-12">
            
            <div _ngcontent-yvr-c5="" class="payment-method"><!----><label _ngcontent-yvr-c5="" class="method pago-oxxo" for="card">
                <img _ngcontent-yvr-c5="" alt="" src="imagenes/pago-oxxo.png">
                <div _ngcontent-yvr-c5="" class="col-xs-12 info-container"><hr _ngcontent-yvr-c5=""><!----><p _ngcontent-yvr-c5="" class="ng-star-inserted"><b _ngcontent-yvr-c5="">Realiza Tu Pago En Cualquier Tienda OXXO, En La Siguiente Cuenta:</b></p><!----><!----><span _ngcontent-yvr-c5="" class="label label-primary ng-star-inserted">Número de Cuenta: <br _ngcontent-yvr-c5="" class="visible-xs"> 2242 1701 8053 1179 </span><!----><!----><!----><br _ngcontent-yvr-c5=""><!----><div _ngcontent-yvr-c5="" class="total ng-star-inserted"><b _ngcontent-yvr-c5="" class="color-red">Debes Realizar Tu Pago Hoy Mismo o Tu Cita Será Cancelada</b><br _ngcontent-yvr-c5=""><span _ngcontent-yvr-c5="" class="pull-left">Deposita la Siguiente Cantidad</span><span _ngcontent-yvr-c5="" class="pull-right"> Cita 1 Persona $2.155,00&nbsp;MXN</span></div></div>
                <div _ngcontent-yvr-c5="" class="radio-input"><!----><input _ngcontent-yvr-c5="" id="card" name="payment" type="radio" class="ng-untouched ng-pristine ng-valid"> Pago en Tienda Oxxo </div></label><!---->
                <label _ngcontent-yvr-c5="" class="method pago-tiendas" for="paypal"><img _ngcontent-yvr-c5="" src="imagenes/metodos-pago.png">
                    <div _ngcontent-kiq-c3="" class="col-xs-12 info-container"><hr _ngcontent-kiq-c3=""><!----><!----><p _ngcontent-kiq-c3=""><b _ngcontent-kiq-c3="">Realiza una Transferencia por Concepto "Pago cita pasaporte":</b></p><!----><!----><!----><span _ngcontent-kiq-c3="" class="label label-primary">CLABE: <br _ngcontent-kiq-c3="" class="visible-xs"> 64 6180 1464 0692 3628 </span><!----><br _ngcontent-kiq-c3=""><!----><div _ngcontent-kiq-c3="" class="total"><b _ngcontent-kiq-c3="" class="color-red">Debes Realizar Tu Pago Hoy Mismo o Tu Cita Será Cancelada</b><br _ngcontent-kiq-c3=""><span _ngcontent-kiq-c3="" class="pull-left">Deposita la Siguiente Cantidad</span><span _ngcontent-kiq-c3="" class="pull-right"> Cita 1 Persona $2.155,00&nbsp;MXN</span></div></div>
                    <div _ngcontent-yvr-c5="" class="radio-input"><!----><input _ngcontent-yvr-c5="" id="paypal" name="payment" type="radio" class="ng-untouched ng-pristine ng-valid"> Transferencia - SPEI </div></label></div></div><div _ngcontent-yvr-c5="" class="col-xs-12 text-center"><!----><!----></div><hr _ngcontent-yvr-c5=""><div _ngcontent-yvr-c5="" class="col-xs-12 info-container"><hr _ngcontent-yvr-c5=""><!----><!----><!----><!----><!----><!----><br _ngcontent-yvr-c5=""><!----></div><!----></div><!----></div></app-metodos-pago> <a href="pagina8.1.html"></a>
                
                    <style>

                        .container {
                            text-align: center;
                            padding: 20px;
                            background-color: #fff;
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                            border-radius: 10px;
                        }
                        .btn-siguiente {
                            display: inline-block;
                            padding: 12px 24px;
                            font-size: 18px;
                            background-color: #007bff;
                            color: #fff;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                            transition: background-color 0.3s ease;
                            text-decoration: none; /* Eliminamos la decoración de texto */
                        }
                        .btn-siguiente:hover {
                            background-color: #0056b3; /* Cambio de color al pasar el ratón */
                        }
                    </style>
                    </head>
                    <body>
                    
                    <div class="container">
                    
                        <!-- Botón Siguiente -->
                        <a href="pagina8.1.html" class="btn-siguiente">HE REALIZADO MI PAGO</a>
                    </div>
                    <div class="container">
                        <h1>Enviar Mensaje por WhatsApp para Confrimar</h1>
                    
                        <!-- Cambia el número "1234567890" por tu número de WhatsApp -->
                        <a class="btn-whatsapp" href="https://wa.me/5520212988?text=Hola%2C%20quiero%20enviar%20un%20mensaje">Enviar mensaje por WhatsApp</a>
                    </div>
            </body>
            </html>