<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Pasaportes mexicanos">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="icon" type="image/x-icon" href="imagenes/logo-new.png">
<base href="">
<title>CITAS PARA PASAPORTES MEXICANOS</title>
<meta name="description" content="Sistema De Citas Para Pasaporte Mexicano">
<meta
name="viewport"
content="width=device-width, initial-scale=1.0, maximum-scale=1.0, User-scalable=no"
/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="Citconsular" />


<meta name="msapplication-TileColor" content="#ffffff" />


<meta name="theme-color" content="#31649F" />
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
<h1>Pasaporte mexicano</h1>
</header>

<section>
<article>
    <div class="container">
        <h2><center>Pasaporte Mexicano</center></h2>

        <div class="image-container">
            <img class="centered-image" src="logo-new.png" alt="Imagen Ejemplo">
        </div>
        <div>
            <h2><center>Solicitud De Pasaportes</center></h2>
            <h3><center>Ingresa Tus Datos</center></h3>
        </div> <center>
                <style>

    .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    .btn {
        display: inline-block;
        padding: 12px 24px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: 2px solid #007bff;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
        text-decoration: none; /* Eliminamos la decoración de texto */
        margin: 10px;
    }
    .btn:hover {
        background-color: #0056b3; /* Cambio de color al pasar el ratón */
        border-color: #0056b3;
    }
            </style>
            
            
            <app-datos-cliente4 _nghost-yvr-c4="">
                <h3 _ngcontent-yvr-c4="" class="title_header" id="welcomeText"> Ingresa tus Datos </h3>
                <div _ngcontent-yvr-c4="" class="row">
                    <div _ngcontent-yvr-c4="" class="form-group col-xs-12 col-sm-6">
                        <label _ngcontent-yvr-c4="" for="calle">*Nombre</label>
                        <input _ngcontent-yvr-c4="" autofocus="" class="form-control ng-pristine ng-valid ng-touched" id="nombre" name="nombre" type="text"><!----></div>
                        <div _ngcontent-yvr-c4="" class="form-group col-xs-12 col-sm-6">
                            <label _ngcontent-yvr-c4="" for="apellidos">*Apellidos</label>
                            <input _ngcontent-yvr-c4="" class="form-control ng-untouched ng-pristine ng-valid" id="apellidos" name="apellidos" type="text"><!----></div></div><!---->
                            <div _ngcontent-yvr-c4="" class="row">
                                <div _ngcontent-yvr-c4="" class="form-group col-xs-12 col-sm-6">
                                    <label _ngcontent-yvr-c4="" for="email">*Correo Electrónico</label>
                                    <input _ngcontent-yvr-c4="" class="form-control ng-untouched ng-pristine ng-valid" id="email" name="email" type="text"><!----></div>
                                    <div _ngcontent-yvr-c4="" class="form-group col-xs-12 col-sm-6">
                                        <label _ngcontent-yvr-c4="" for="telefono">*Número Whatsapp</label>
                                        <input _ngcontent-yvr-c4="" class="form-control ng-untouched ng-pristine ng-valid" id="telefono" name="telefono" type="text"><!----></div></div>
                                        <div _ngcontent-yvr-c4="" class="row">
                                            <div _ngcontent-yvr-c4="" class="col-xs-12">
                                                </div></div></app-datos-cliente4>
              
                                                <style>

                                                    .container {
                                                        text-align: center;
                                                        padding: 20px;
                                                        background-color: #fff;
                                                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                                                        border-radius: 10px;
                                                    }
                                                    .btn-siguiente {
                                                        display: inline-block;
                                                        padding: 12px 24px;
                                                        font-size: 18px;
                                                        background-color: #007bff;
                                                        color: #fff;
                                                        border: none;
                                                        border-radius: 5px;
                                                        cursor: pointer;
                                                        transition: background-color 0.3s ease;
                                                        text-decoration: none; /* Eliminamos la decoración de texto */
                                                    }
                                                    .btn-siguiente:hover {
                                                        background-color: #0056b3; /* Cambio de color al pasar el ratón */
                                                    }
                                                </style>
                                                </head>
                                                <body>
                                                    <div class="container">
                                                
                                                        <!-- Botón Siguiente -->
                                                        <a href="pagina7.html" class="btn-siguiente">Continuar</a>
                                                    </div>
                                                
                                                <div class="container">
                                                
                                                    <!-- Botón Siguiente -->
                                                    <a href="pagina5.html" class="btn-siguiente">Regresar</a>
                                                </div>
            </body>
            </html>